# taskflow_amalprasad

./: README.md  TaskFlow-Dev.postman_environment.json  Taskflow-api.postman_collection.json  Taskflow-docker-build.postman_environment.json  docker-compose.dev.yml  docker-compose.yml
backend/taskflow/: .env.example  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  taskFlow.csproj  taskFlow.http  taskFlow.slnx
backend/taskflow.IntegrationTests/: IntegrationTestBase.cs  taskflow.IntegrationTests.csproj
backend/taskflow.IntegrationTests/Fixtures/: TaskFlowFactory.cs
backend/taskflow/Controllers/: AuthController.cs  ProjectController.cs  WeatherForecastController.cs
backend/taskflow/DTOs/: CreateProjectDto.cs  CreateProjectResultDto.cs  CreateTaskDto.cs  CreateTaskResultDto.cs  DeleteProjectDto.cs  DeleteProjectResultDto.cs  GetProjectsDto.cs  GetTaskByIdDto.cs  LoginResponseDto.cs  LoginUserDto.cs  ProjectTaskDto.cs  RegisterResultDto.cs  RegisterUser.cs  RegisterUserDto.cs  StatsDto.cs  UpdateProjectDataDto.cs  UpdateProjectResult.cs  UpdateProjectResultDto.cs  UpdateTaskDto.cs  UpdateTaskResultDto.cs
backend/taskflow/Exceptions/: ForbiddenException.cs
backend/taskflow/Interfaces/: IProjectService.cs  IRepository.cs
backend/taskflow/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
backend/taskflow/Migrations/: R__seed_data.sql  V001__create_users.sql  V003__create_tasks.sql
backend/taskflow/Models/: DeleteProjectResult.cs  Projects.cs  ProjectsWithTasks.cs  Response.cs  Tasks.cs  User.cs
backend/taskflow/Properties/: launchSettings.json
backend/taskflow/Repositories/: AuthRepository.cs  BaseRepository.cs  BaseSqlHandler.cs  DapperRepository.cs  ProjectRepository.cs
backend/taskflow/Services/: JsonHandler.cs  JwtHandler.cs  PasswordHasher.cs  UserClaimsHelper.cs
(+3 files in other folders)
